<html lang="en-GB">
	<head>
		<script type="text/javascript">
			var host = 'beesness.games'
			if ((host == window.location.host) && (window.location.protocol != 'https:')) window.location.protocol = 'https'
		</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, user-scalable=no">
		<link rel="icon" type="image/png" href="../favicon.ico">
    <title>SokoBee</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
		<style>
      body
      {
        background: #1c142d;
        background: black;
        color: #ffde00;
        font-family: "Roboto Mono",monospace,-apple-system,BlinkMacSystemFont,"Segoe UI","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-weight: 300;
        letter-spacing: .04em;
        text-align: center;
      }
      #gameCanvas
      {
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        bottom:0px;
        right:0px;
        border:0px; -webkit-tap-highlight-color:rgba(0,0,0,0);
        image-rendering:-moz-crisp-edges;
        image-rendering:-webkit-crisp-edges;
        image-rendering:pixelated;
        image-rendering:crisp-edges;
      }
      .title
      {
        position:absolute;
        left:10%;
        right:10%;
        top:0%;
        height:10%;
      }
      .footer
      {
        position:absolute;
        margin-top:10px;
        left:10%;
        right:10%;
        top:90%;
        bottom:10%;
      }
      .gameContainer
      {
        position:absolute;
        left:10%;
        right:10%;
        top:70px;
        bottom:70px;
      }
      a
      {
        color: #ffde00 !important;
      }

</style>
</head>
